{
  "name": "react-starter",
  "displayName": "React web frontend",
  "version": "0.0.1",
  "description": "A Web Apps quick start (React.js, Babel, Styled component, Webpack)",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node webpack/dev-server.js",
    "build": "npm run build:clean && cross-env NODE_ENV=production webpack --config ./webpack/prod.config.js --color -p --progress",
    "build:clean": "rimraf ./dist/*",
    "test": "jest --config ./jest.config.js",
    "test:coverage": "jest --config ./jest.config.js --coverage",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "author": "Tistee Boonsuwan <tistee.kalgas@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "4.0.0-beta",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "empty-module": "^0.0.2",
    "file-loader": "^0.11.2",
    "fixed-data-table": "^0.6.4",
    "hammerjs": "^2.0.8",
    "history": "^4.7.2",
    "immutable": "^3.8.1",
    "intl": "^1.2.5",
    "ip": "^1.1.5",
    "is_js": "^0.9.0",
    "lodash": "^4.17.4",
    "lru-memoize": "^1.0.2",
    "material-design-icons": "^3.0.1",
    "moment": "^2.18.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-dates": "^12.5.0",
    "react-dom": "^15.6.1",
    "react-hammerjs": "^0.5.0",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.3.0",
    "react-modal": "^2.2.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-select": "^1.0.0-rc.5",
    "react-tappable": "^1.0.2",
    "rebass": "^1.0.4",
    "recompose": "^0.25.0",
    "redux": "^3.7.2",
    "redux-form": "^7.0.3",
    "redux-immutable": "^4.0.0",
    "redux-persist": "^4.9.1",
    "redux-persist-immutable": "^4.3.0",
    "redux-saga": "^0.15.6",
    "reselect": "^3.0.1",
    "rimraf": "^2.6.1",
    "shortid": "^2.2.8",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-react-intl": "^2.3.1",
    "babel-plugin-styled-components": "^1.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.8",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.5",
    "enzyme": "^2.9.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.3.1",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "3.0.0-beta.7",
    "react-test-renderer": "^15.6.1",
    "redux-devtools": "^3.4.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^0.4.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "babel": {
    "presets": [
      "latest",
      "react",
      "stage-2"
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "./src",
            "./res"
          ]
        }
      ]
    ],
    "env": {
      "development": {
        "presets": [
          "react-hmre"
        ],
        "plugins": [
          "react-hot-loader/babel",
          [
            "babel-plugin-styled-components",
            {
              "minify": false
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "es2015"
        ],
        "plugins": [
          "transform-decorators-legacy",
          "transform-react-remove-prop-types",
          [
            "babel-plugin-styled-components",
            {
              "minify": true
            }
          ]
        ]
      }
    }
  }
}
